import com.farmer.open9527.buildsrc.*
apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../common.gradle'
}


android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-common.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }
    // 资源前缀限制
    resourcePrefix "test_"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation project(':library:common')
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'com.tencent:mmkv-static:1.2.10'

//    // Cling library
//    implementation 'org.fourthline.cling:cling-core:2.1.1'
//    implementation 'org.fourthline.cling:cling-support:2.1.1'
//    // Jetty library
//    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
//    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
//    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'

}
