import com.farmer.open9527.buildsrc.*

apply {
    plugin Apply.Plugin.LIBRARY_PLUGIN
    plugin Apply.Plugin.KOTLIN_PLUGIN
    plugin Apply.Plugin.KOTLIN_KAPT_PLUGIN
    from "${Apply.Path.DEFAULT_PATH}${Apply.Path.DEFAULT_PATH}${Apply.From.COMMON_GRADLE}"
}

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-common.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }
    // 资源前缀限制
    resourcePrefix "test_"
}

dependencies {
    implementation project(':library:common')
    implementation project(':network:state')
    api Libs.Google.Gson
    implementation Libs.Androidx.Kotlin.ViewModelKtx
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.3.1"

}
