import com.farmer.open9527.buildsrc.*
apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../common.gradle'
}


android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-common.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }
    // 资源前缀限制
    resourcePrefix "test_"
}

dependencies {
    implementation project(':library:common')
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'com.tencent:mmkv-static:1.2.10'

}
