import com.farmer.open9527.buildsrc.*

apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    plugin 'kotlin-kapt'
    from '../../common.gradle'
}

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-common.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }
//    // 资源前缀限制
//    resourcePrefix "test_"
}

dependencies {
    implementation project(':library:common')
    implementation project(':network:flow')
    implementation Libs.Google.Gson
    implementation Libs.Androidx.Kotlin.ViewModelKtx

}
