import com.farmer.open9527.buildsrc.*

apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    plugin 'kotlin-kapt'
    from '../common.gradle'
}

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-common.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':library:base')
    implementation project(':library:network')
    implementation Libs.Androidx.Layout.ConstraintLayout
    implementation Libs.Utils.UtilCode
    implementation Libs.Androidx.Kotlin.ViewModelKtx
//    implementation Libs.Androidx.Lifecycle.LifecycleExtensions
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.3.1"
}
