# OpenAndroid

./: README.md  app.gradle  app_test.gradle  build.gradle  common.gradle  configs.gradle  feature_app.gradle  launcher_app.gradle  maven.gradle  settings.gradle
app/: build.gradle
buildSrc/: build.gradle.kts
feature/: launcher_app.gradle  meeting_app.gradle  rmt_app.gradle
feature/demo/: build.gradle
feature/demo/src/main/: AndroidManifest.xml
feature/demo/src/main/java/com/farmer/open9527/demo/activity_result/: TestResultApiActivity.kt  TestResultApiCell.kt  TestResultApiViewModel.kt
feature/demo/src/main/java/com/farmer/open9527/demo/api/: JsonApiUtils.kt
feature/demo/src/main/java/com/farmer/open9527/demo/delegate/: CommonDelegate.kt  CommonLifecycleDelegate.kt  ICommonDelegate.kt  TestImageLoadDelegate.kt
feature/demo/src/main/res/layout/: test__day_night__activity.xml  test__image_load__activity.xml  test__image_load__cell.xml  test__list__dialog.xml  test__result_api__activity.xml  test__result_api__cell.xml  test__share__activity.xml
feature/demo/src/main/res/raw/: action.json  actions.json
feature/demo/src/main/res/values/: attrs_day_night.xml  colors.xml  strings.xml  themes.xml
feature/launcher/: build.gradle
feature/launcher/src/main/: AndroidManifest.xml
feature/launcher/src/main/java/com/farmer/open9527/launcher/: App.kt  AppConfigs.kt  LauncherActivity.kt  LauncherCell.kt  LauncherViewModel.kt
feature/launcher/src/main/res/drawable/: splash_drawable_bg.xml
feature/launcher/src/main/res/layout/: launcher__activity.xml
feature/launcher/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/launcher/src/main/res/values-night/: themes.xml
feature/rmt/accessibility/src/main/: AndroidManifest.xml
feature/rmt/account/src/main/: AndroidManifest.xml
feature/rmt/app/: build.gradle
feature/rmt/app/src/main/: AndroidManifest.xml
feature/rmt/app/src/main/meeting/: AndroidManifest.xml
feature/rmt/app/src/main/res-meeting/values/: colors.xml  strings.xml
feature/rmt/app/src/main/res-rmt/values/: strings.xml
feature/rmt/app/src/main/res/values/: strings.xml  themes.xml
feature/rmt/app/src/main/rmt/: AndroidManifest.xml
feature/rmt/content/: build.gradle
feature/rmt/content/src/main/: AndroidManifest.xml
feature/rmt/content/src/main/res/values/: attrs.xml  colors.xml  themes.xml
feature/rmt/export/: build.gradle  proguard-export.pro
feature/rmt/export/src/main/: AndroidManifest.xml
feature/rmt/export/src/main/res/values/: strings.xml
feature/rmt/meeting/: build.gradle
feature/rmt/meeting/src/main/: AndroidManifest.xml
feature/rmt/meeting/src/main/res/drawable/: meeting__splash__drawable.xml
feature/rmt/meeting/src/main/res/layout/: meeting__contacts__activity.xml  meeting__contacts__cell.xml  meeting__contacts__fragment.xml  meeting__home__fragment.xml  meeting__login__activity.xml  meeting__login_code_cell.xml  meeting__login_password_cell.xml  meeting__main__activity.xml  meeting__main_navigation__cell.xml  meeting__mine__fragment.xml  meeting__mine_content__cell.xml  meeting__mine_header__cell.xml  meeting__mine_info__activity.xml  meeting__mine_info_avatar__cell.xml  meeting__mine_info_content__cell.xml  meeting__mine_info_others__cell.xml  meeting__mine_line__cell.xml  meeting__msg__cell.xml  meeting__msg__fragment.xml  meeting__setting__activity.xml  meeting__setting_content__cell.xml  meeting__setting_login_out__cell.xml  meeting__splash__activity.xml  meeting__splash__view.xml  meeting__splash_banner_item.xml  meeting_title_bar.xml
feature/rmt/meeting/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/rmt/moment/src/main/: AndroidManifest.xml
feature/rmt/net/: build.gradle
feature/rmt/net/src/main/: AndroidManifest.xml
feature/rmt/pay/src/main/: AndroidManifest.xml
feature/rmt/pkg/: build.gradle
feature/rmt/pkg/src/main/: AndroidManifest.xml
feature/rmt/pkg/src/main/res/drawable/: rmt__main_home__selector.xml  rmt__splash__drawable.xml
feature/rmt/pkg/src/main/res/layout/: rmt__home__fragment.xml  rmt__main__activity.xml  rmt__main_navigation__cell.xml  rmt__main_navigation_home__cell.xml  rmt__splash__activity.xml  rmt__splash__view.xml
feature/rmt/pkg/src/main/res/values/: attrs_color.xml  colors.xml  strings.xml  themes.xml
feature/rmt/push/src/main/: AndroidManifest.xml
feature/rmt/share/src/main/: AndroidManifest.xml
module-test/: build.gradle
module-test/src/main/: AndroidManifest.xml
module-test/src/main/java/com/farmer/open9527/module/test/: CommonClickProxy.kt  SwipePanel.java  ViewAdapter.kt
module-test/src/main/res/layout/: cell_empty.xml  cell_header.xml  image_load__activity.xml  image_load__cell.xml  media_activity.xml  net_work__activity.xml  network_activity.xml  result_api__activity.xml  result_api__cell.xml
module-test/src/main/res/raw/: gifs.json  jpgs.json
module-test/src/main/res/values/: strings.xml
module/launcher/: build.gradle
module/launcher/src/main/: AndroidManifest.xml
module/launcher/src/main/java/com/farmer/open9527/launcher/: LauncherActivity.kt  LauncherCell.kt  LauncherViewModel.kt
module/launcher/src/main/res/layout/: launcher__cell.xml
module/launcher/src/main/res/values/: strings.xml
module/rmt/: build.gradle
module/rmt/src/main/: AndroidManifest.xml
module/rmt/src/main/java/com/farmer/open9527/rmt/: Configs.kt
module/rmt/src/main/res/layout/: main__activity.xml
module/rmt/src/main/res/values/: strings.xml
network/flow/: build.gradle
network/flow/src/main/: AndroidManifest.xml
network/flow/src/main/java/com/farmer/open9527/flow/: Utils.kt
third/: third.gradle
third/share/: build.gradle  proguard-share.pro
third/share/src/main/: AndroidManifest.xml
third/share/src/main/java/com/farmer/open9527/share/: QQ.kt  Sina.kt  WeChat.kt
third/upload/: build.gradle
third/upload/src/main/: AndroidManifest.xml
third/upload/src/main/java/com/farmer/open9527/upload/: QiNiu.kt  QiNiuLogCatUtil.kt
widget/common/: build.gradle
widget/common/src/main/: AndroidManifest.xml
(+236 files in other folders)
