import com.farmer.open9527.buildsrc.Libs
apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.farmer.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':module-test')
    implementation Libs.Utils.UtilCode
}