import com.farmer.open9527.buildsrc.*

apply {
    from PluginsConfigs.Ids.Configs
}

buildscript {
    // 导入通用的 Maven 库配置
    apply {
        from PluginsConfigs.Ids.CommonMaven
    }
    repositories {
        maven { url PluginsConfigs.Maven.AliPlugin }
        addCommonMaven(repositories)
    }


    dependencies {
        classpath PluginsConfigs.Plugins.Gradle
        classpath PluginsConfigs.Plugins.AspectJx
        classpath PluginsConfigs.Plugins.Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {
        addCommonMaven(repositories)
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }

    // 将构建文件统一输出到项目根目录下的 build 文件夹
    setBuildDir(new File(rootDir, "build/${path.replaceAll(':', '/')}"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

