apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    from '../../../common.gradle'
}
android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-content.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }

    // 资源前缀限制
    resourcePrefix "content_"
}
//
dependencies {
    api project(':feature:rmt:export')
}