<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.farmer.open9527.module.test.media.MediaViewModel" />

        <variable
            name="click"
            type="com.farmer.open9527.module.test.media.MediaActivity.ClickProxy" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--
            ImageFilterView
            //圆角百分比
            app:roundPercent="0.2"
            //具体圆角数
            app:round="10dp"
            -->
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_pic"
                bindImageViewUri="@{vm.valueImageUri}"
                app:round="10dp"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_request"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="@{click.permissionsClick}"
                android:text="requestPermissions"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_media"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="@{click.mediaClick}"
                android:text="mediaFile"
                app:layout_constraintTop_toBottomOf="@+id/tv_request" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_take_picture_preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="@{click.takePicturePreviewClick}"
                android:text="takePicturePreview"
                app:layout_constraintTop_toBottomOf="@+id/tv_media" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_take_picture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="@{click.takePictureClick}"
                android:text="takePicture"
                app:layout_constraintTop_toBottomOf="@+id/tv_take_picture_preview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_capture_video"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="@{click.captureVideoClick}"
                android:text="captureVideo"
                app:layout_constraintTop_toBottomOf="@+id/tv_take_picture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_custom_take_picture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="@{click.customTakePictureClick}"
                android:text="customTakePicture"
                app:layout_constraintTop_toBottomOf="@+id/tv_capture_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_intent"
                android:onClick="@{click.intentClick}"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="intent"
                app:layout_constraintTop_toBottomOf="@+id/tv_custom_take_picture" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>