<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.farmer.open9527.module.test.viewmodel.NetWorkViewModel" />

        <variable
            name="click"
            type="com.farmer.open9527.module.test.ui.NetWorkActivity.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_request"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{click.requestClick}"
            android:text="request"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_media"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{click.loginClick}"
            android:text="media"
            app:layout_constraintTop_toBottomOf="@+id/tv_request" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/size_20"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_media" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_pic_1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/size_20"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/iv_pic" />

        <com.farmer.open9527.recycleview.WrapRecyclerView
            bindRecycleViewAdapter="@{vm.valueAdapter}"
            bindRecycleViewItemDecoration="@{vm.valueItemDecoration}"
            bindRecycleViewLayoutManager="@{vm.valueLayoutManager}"
            bindRecycleViewListData="@{vm.valueListData}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_media" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>