<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.farmer.open9527.rmt.pkg.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_main"
            bindViewPager2Adapter="@{vm.valueViewPager2Adapter}"
            bindViewPager2CurrentItem="@{vm.valueViewPager2CurrentItem}"
            bindViewPager2IsUserInputEnabled="@{vm.valueViewPager2IsUserInputEnabled}"
            bindViewPager2OffscreenPageLimit="@{vm.valueViewPager2OffscreenPageLimit}"
            bindViewPager2PageChangeCallback="@{vm.valueViewPager2PageChangeCallback}"
            bindViewPager2SmoothScroll="@{vm.valueViewPager2SmoothScroll}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toTopOf="@+id/rv_main_navigation"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_navigation"
            bindRecycleViewAdapter="@{vm.valueNavigationAdapter}"
            bindRecycleViewLayoutManager="@{vm.valueLayoutManager}"
            bindRecycleViewListData="@{vm.valueListData}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/rmt__main_navigation_home__cell"
            tools:orientation="vertical" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/iv_moment_icon"-->
        <!--            android:layout_width="@dimen/size_60"-->
        <!--            android:layout_height="@dimen/size_60"-->
        <!--            android:layout_marginBottom="@dimen/size_25"-->
        <!--            android:src="@drawable/main__moment__icon"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>