import com.farmer.open9527.buildsrc.*

apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../../common.gradle'
}

dependencies {
    api project(':library:common')
//    api project(':third:share')
    api LibsConfigs.Banner
    api LibsConfigs.OkHttp
    api LibsConfigs.OkHttpLogging
    api LibsConfigs.EasyHttp
    api LibsConfigs.GsonFactory
    api LibsConfigs.XXPermissions
    api LibsConfigs.MMKV
}
