import com.farmer.open9527.buildsrc.Libs

apply {
    plugin 'com.android.library'
    plugin 'kotlin-android'
    from '../../../common.gradle'
}
android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
            )
        }
    }
}
dependencies {
    api project(':library:common')
    api 'com.github.getActivity:EasyHttp:10.6'
    api 'com.github.getActivity:XXPermissions:13.2'
    api Libs.SquareUp.OkHttp3.OkHttp
    api Libs.SquareUp.OkHttp3.OkHttpLogging
}
