import com.farmer.open9527.buildsrc.*

apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../../common.gradle'
}

dependencies {
    api project(':library:common')
    api 'com.github.getActivity:EasyHttp:10.8'
    api 'com.github.getActivity:XXPermissions:13.2'
    api 'com.tencent:mmkv-static:1.2.10'
    api LibsConfigs.OkHttp
    api LibsConfigs.OkHttpLogging

    // # 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    // # 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    // #可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.5'
    // # 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.5'
    // # 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.5'
}
