import com.farmer.open9527.buildsrc.*

apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../common.gradle'
}

android {
    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-common.pro'
    }
}

dependencies {
    implementation LibsConfigs.OkHttp
    implementation LibsConfigs.OkHttpLogging
    implementation LibsConfigs.Retrofit2
    implementation LibsConfigs.Retrofit2ConverterGson
}
