import com.farmer.open9527.buildsrc.*
apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../third.gradle'
}

android {
    defaultConfig {
        versionName ThirdConfigs.Share.versionName
        versionCode ThirdConfigs.Share.versionCode
        // 模块混淆配置
        consumerProguardFiles 'proguard-share.pro'
    }

    // 资源前缀限制
    resourcePrefix "share_"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    api LibsConfigs.Sdk.WeChat
    api LibsConfigs.Sdk.QQ
    api LibsConfigs.Sdk.Sina
}



