import com.farmer.open9527.buildsrc.PluginsConfigs

apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../../common.gradle'
}
android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-rmt.pro'
    }

//    sourceSets {
//        main {
//            // res 资源目录配置
//            res.srcDirs(
//                    'src/main/res',
//            )
////            res.srcDirs('src/main/res-rmt',)
////            manifest.srcFile 'src/main/rmt/AndroidManifest.xml'
//        }
//    }
    // 资源前缀限制
//    resourcePrefix "rmt_"

}
//
dependencies {
    api project(':feature:rmt:export')
}