<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="TitleBarBack"
            type="android.view.View.OnClickListener" />

        <variable
            name="TitleBarTitle"
            type="String" />

        <variable
            name="TitleBarShowBack"
            type="Integer" />

        <variable
            name="TitleBarShowLine"
            type="Integer" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/meeting__primary__color"
        android:minHeight="@dimen/size_48">

        <View
            android:id="@+id/view_status_bar"
            bindStatusBar="@{0}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/size_20" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_click_back"
            bindViewClick="@{TitleBarBack}"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:padding="@dimen/size_12"
            android:src="@drawable/meeting_back_white__icon"
            android:visibility="@{TitleBarShowBack}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_status_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_80"
            android:layout_marginEnd="@dimen/size_80"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{TitleBarTitle}"
            android:textColor="@color/meeting__white__color"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_status_bar"
            tools:ignore="SpUsage"
            tools:text="标题" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/meeting__line_bg__color"
            android:visibility="@{TitleBarShowLine}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>