<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.farmer.open9527.meeting.main.home.HomeViewModel" />

        <variable
            name="click"
            type="com.farmer.open9527.meeting.main.home.HomeFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.farmer.open9527.webview.bridge.X5WebView
            android:id="@+id/x5_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


<!--        <com.farmer.open9527.rmt.export.widget.BrowserView-->
<!--            android:id="@+id/x5_web"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_click_back"
            bindViewClick="@{click.onBackClick}"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:layout_marginTop="@dimen/size_30"
            android:padding="@dimen/size_12"
            android:src="@drawable/meeting_back_white__icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>