<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.farmer.open9527.meeting.main.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            TitleBarTitle="@{vm.valueTitle}"
            TitleBarShowBack="@{vm.valueShowBack}"
            layout="@layout/meeting_title_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.farmer.open9527.webview.bridge.X5WebView
            android:id="@+id/x5_web"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>