import com.farmer.open9527.buildsrc.*

apply {
    plugin PluginsConfigs.Ids.Library
    plugin PluginsConfigs.Ids.Kotlin
    plugin PluginsConfigs.Ids.KotlinKapt
    from '../../common.gradle'
}

android {
    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-widget.pro'
    }
}

dependencies {

}